#BlueJ package file
dependency1.from=Num
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency10.from=Exp
dependency10.to=Visitor
dependency10.type=UsesDependency
dependency11.from=PPrinter
dependency11.to=Exp
dependency11.type=UsesDependency
dependency12.from=PPrinter
dependency12.to=Num
dependency12.type=UsesDependency
dependency13.from=PPrinter
dependency13.to=Div
dependency13.type=UsesDependency
dependency14.from=PPrinter
dependency14.to=Add
dependency14.type=UsesDependency
dependency15.from=PPrinter
dependency15.to=Mult
dependency15.type=UsesDependency
dependency16.from=PPrinter
dependency16.to=Sub
dependency16.type=UsesDependency
dependency17.from=Jagger
dependency17.to=ParseException
dependency17.type=UsesDependency
dependency18.from=Jagger
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=Jagger
dependency19.to=JaggerTokenManager
dependency19.type=UsesDependency
dependency2.from=Add
dependency2.to=Exp
dependency2.type=UsesDependency
dependency20.from=Jagger
dependency20.to=SimpleCharStream
dependency20.type=UsesDependency
dependency21.from=Visitor
dependency21.to=Num
dependency21.type=UsesDependency
dependency22.from=Visitor
dependency22.to=Div
dependency22.type=UsesDependency
dependency23.from=Visitor
dependency23.to=Add
dependency23.type=UsesDependency
dependency24.from=Visitor
dependency24.to=Mult
dependency24.type=UsesDependency
dependency25.from=Visitor
dependency25.to=Sub
dependency25.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Sub
dependency4.to=Exp
dependency4.type=UsesDependency
dependency5.from=Sub
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=Div
dependency6.to=Exp
dependency6.type=UsesDependency
dependency7.from=Div
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency8.from=Mult
dependency8.to=Exp
dependency8.type=UsesDependency
dependency9.from=Mult
dependency9.to=Visitor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=834
editor.fx.0.x=532
editor.fx.0.y=24
objectbench.height=94
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8373590982286635
package.editor.height=513
package.editor.width=1155
package.editor.x=53
package.editor.y=24
package.frame.height=715
package.frame.width=1311
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=350
target10.height=50
target10.name=Div
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=350
target11.height=50
target11.name=Mult
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=350
target12.height=50
target12.name=JaggerConstants
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=150
target12.x=590
target12.y=40
target13.height=50
target13.name=JaggerTokenManager
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=180
target13.x=500
target13.y=150
target14.height=50
target14.name=ParseException
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=140
target14.x=720
target14.y=220
target15.height=50
target15.name=Exp
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=90
target15.y=80
target16.height=50
target16.name=PPrinter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=340
target16.y=130
target2.height=50
target2.name=Sub
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=350
target3.height=50
target3.name=Visitor
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=40
target4.height=50
target4.name=Bin
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=190
target5.height=50
target5.name=Num
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=53
target5.y=191
target6.height=50
target6.name=SimpleCharStream
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=520
target6.y=220
target7.height=50
target7.name=Jagger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=710
target7.y=150
target8.height=50
target8.name=TokenMgrError
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=540
target8.y=290
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=40
