#BlueJ package file
dependency1.from=Num
dependency1.to=Visitor
dependency1.type=UsesDependency
dependency10.from=Exp
dependency10.to=Visitor
dependency10.type=UsesDependency
dependency11.from=PPrinter
dependency11.to=Exp
dependency11.type=UsesDependency
dependency12.from=PPrinter
dependency12.to=Num
dependency12.type=UsesDependency
dependency13.from=PPrinter
dependency13.to=Div
dependency13.type=UsesDependency
dependency14.from=PPrinter
dependency14.to=Add
dependency14.type=UsesDependency
dependency15.from=PPrinter
dependency15.to=Mult
dependency15.type=UsesDependency
dependency16.from=PPrinter
dependency16.to=Sub
dependency16.type=UsesDependency
dependency17.from=Jagger
dependency17.to=ParseException
dependency17.type=UsesDependency
dependency18.from=Jagger
dependency18.to=Token
dependency18.type=UsesDependency
dependency19.from=Jagger
dependency19.to=JaggerTokenManager
dependency19.type=UsesDependency
dependency2.from=Add
dependency2.to=Exp
dependency2.type=UsesDependency
dependency20.from=Jagger
dependency20.to=SimpleCharStream
dependency20.type=UsesDependency
dependency21.from=Visitor
dependency21.to=Num
dependency21.type=UsesDependency
dependency22.from=Visitor
dependency22.to=Div
dependency22.type=UsesDependency
dependency23.from=Visitor
dependency23.to=Add
dependency23.type=UsesDependency
dependency24.from=Visitor
dependency24.to=Mult
dependency24.type=UsesDependency
dependency25.from=Visitor
dependency25.to=Sub
dependency25.type=UsesDependency
dependency3.from=Add
dependency3.to=Visitor
dependency3.type=UsesDependency
dependency4.from=Sub
dependency4.to=Exp
dependency4.type=UsesDependency
dependency5.from=Sub
dependency5.to=Visitor
dependency5.type=UsesDependency
dependency6.from=Div
dependency6.to=Exp
dependency6.type=UsesDependency
dependency7.from=Div
dependency7.to=Visitor
dependency7.type=UsesDependency
dependency8.from=Mult
dependency8.to=Exp
dependency8.type=UsesDependency
dependency9.from=Mult
dependency9.to=Visitor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1285
package.divider.horizontal=0.6
package.divider.vertical=0.8373590982286635
package.editor.height=513
package.editor.width=1155
package.editor.x=53
package.editor.y=24
package.frame.height=715
package.frame.width=1311
package.numDependencies=25
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=350
target10.height=50
target10.name=Sub
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=350
target11.height=50
target11.name=Bin
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=190
target12.height=50
target12.name=Num
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=53
target12.y=191
target13.height=50
target13.name=SimpleCharStream
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=730
target13.y=270
target14.height=50
target14.name=Jagger
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=920
target14.y=200
target15.height=50
target15.name=TokenMgrError
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=750
target15.y=340
target16.height=50
target16.name=Sup
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=260
target17.height=50
target17.name=Div
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=350
target18.height=50
target18.name=Neg
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=210
target19.height=50
target19.name=Mult
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=350
target2.height=50
target2.name=InfEqual
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=10
target20.height=50
target20.name=Un
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=210
target21.height=50
target21.name=JaggerTokenManager
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=180
target21.x=710
target21.y=200
target22.height=50
target22.name=ParseException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=930
target22.y=270
target23.height=50
target23.name=Exp
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=390
target23.y=60
target24.height=50
target24.name=SupEqual
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=210
target25.height=50
target25.name=PPrinter
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=620
target25.y=110
target3.height=50
target3.name=Inf
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Visitor
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=20
target5.height=50
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1020
target5.y=90
target6.height=50
target6.name=Comp
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=100
target7.height=50
target7.name=Print
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=220
target8.height=50
target8.name=Equal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=250
target9.height=50
target9.name=JaggerConstants
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=150
target9.x=800
target9.y=90
